<!DOCTYPE html>
<html>
  <head>
    <title>Clean Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        text-align: center;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        max-width: 600px;
        margin: auto;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .logo {
        width: 80px;
        height: auto;
        margin-right: 20px;
      }

      h1 {
        margin: 0;
        color: #333;
      }

      p {
        color: #666;
        margin-bottom: 30px;
      }

      #map {
        width: 100%;
        height: calc(
          100vh - 280px
        ); /* Adjust height to take up remaining space */
        border-radius: 8px;
        margin-bottom: 20px;
      }

      button {
        padding: 12px 24px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="logo.png" alt="Logo" class="logo" />
        <h1>Welcome to the Clean Map!</h1>
      </div>
      <p>Click on the map to add a marker on the location of garbage.</p>
      <div id="map"></div>
      <br />
      <button onclick="removeMarkers()">Remove Your Marker</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
      var map;
      var markers = [];

      function loadMapScenario() {
        map = L.map("map").setView([19.076, 72.8777], 12);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          maxZoom: 18,
        }).addTo(map);

        map.on("click", function (e) {
          var location = e.latlng;
          addMarker(location);
          saveMarkers();
        });

        L.Control.geocoder().addTo(map); // Adding geocoder control for search

        loadMarkers();
      }

      function addMarker(location) {
        var markerIcon = L.icon({
          iconUrl: "trash.png",
          iconSize: [15, 15],
          iconAnchor: [10, 10],
        });
        var marker = L.marker(location, { icon: markerIcon }).addTo(map);

        marker.on("click", function () {
          removeMarker(marker);
        });

        markers.push(marker);
      }

      function removeMarker(marker) {
        map.removeLayer(marker);
        var index = markers.indexOf(marker);
        if (index !== -1) {
          markers.splice(index, 1);
          saveMarkers();
        }
      }

      function removeMarkers() {
        markers.forEach(function (marker) {
          map.removeLayer(marker);
        });
        markers = [];
        saveMarkers();
      }

      function saveMarkers() {
        var markersData = markers.map(function (marker) {
          return marker.getLatLng();
        });
        localStorage.setItem("savedMarkers", JSON.stringify(markersData));
      }

      function loadMarkers() {
        var savedMarkers = localStorage.getItem("savedMarkers");
        if (savedMarkers) {
          savedMarkers = JSON.parse(savedMarkers);
          savedMarkers.forEach(function (marker) {
            addMarker(marker);
          });
        }
      }

      window.onload = loadMapScenario;
    </script>
  </body>
</html>
